Work log as of 11/12/2015

(PRIOR TO 11/12/2015: 1 hour equivalent work in preperations and designs, etc.)

11/12/2015 11:30am - 12:00pm (1/2 hour)
11/12/2015 3:55pm - 4:55pm (1 hour)

12/12/2015 11:00am - 12:00pm (1 hour)
12/12/2015 3:00pm - 4:00pm (1 hour)

13/12/2015 1:05pm - 1:35pm (1/2 hour)

14/12/2015 12:00pm - 1:00pm (1 hour)

15/12/2015 1:30pm - 3:30pm (2 hours)

16/12/2015 11:45am - 12:45pm (1 hour)
16/12/2015 5:30pm - 6:00pm (1/2 hour)

20/12/2015 1:55pm - 2:25pm (1/2 hour)

23/12/2015 10:20am - 10:50am (1/2 hour)

24/12/2015 10:10am - 11:10am (1 hour)